DATABASE_ID= mongodb+srv://shobhit1902220:<password>@cluster0.v7hj8xb.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=77DhJzPi70cs3jwc

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d